{
  "name": "unsplash-downloader",
  "version": "1.0.0",
  "license": "Unlicense",
  "main": "index.js",
  "bin": {
    "unsplash-downloader": "./bin/cli.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DMarby/unsplash-downloader.git"
  },
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "dependencies": {
    "async": "^2.1.4",
    "breeze": "^1.2.2",
    "commander": "^2.9.0",
    "nightmare": "^2.8.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
