{
  "name": "unsplash-downloader",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DMarby/unsplash-downloader.git"
  },
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "dependencies": {
    "archiver": "^0.15.1",
    "async": "^1.4.2",
    "cheerio": "^0.19.0",
    "commander": "^2.8.1",
    "prettysize": "0.0.3",
    "request": "^2.62.0"
  }
}
